VITE_API_MERCHANT="https://backend-api.nordpay.dev/api/v1"
VITE_DOMAIN_CLIENT="https://kiosk.nordpay.dev"
VITE_DOMAIN_MERCHANT="http://localhost:5173"
VITE_DEFAULT_LOCALE="en"
VITE_FALLBACK_LOCALE="en"
VITE_SUPPORTED_LOCALES="en,vi"